buildscript {
    ext.kotlinVersion = '0.12.+'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group = 'io.jvelo'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-reflect:0.12.1218'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.16'
    compile 'org.json:json:20141113'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile 'org.jetbrains.spek:spek:0.1.165'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
}

artifacts {
    file('build/libs/kerato.jar')
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}
